<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khush Mehta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class = "header">
        <img src="images/KMLogo.png" class = "logo-image" alt="KM">
        <h1 class = "stylish-logo-text">K &nbsp;H &nbsp;U &nbsp;S &nbsp;H &nbsp; &nbsp; &nbsp; &nbsp;M &nbsp;E &nbsp;H &nbsp;T &nbsp;A</h1>
        <h1 class="logo-text">KHUSH &nbsp;MEHTA</h1>
        <div class="filler"></div>
    </header>
    
    <nav class="navbar">
        <a href="index.html" class="nav-link"><p>HOME</p></a>
        <a href="scripts/archive.html" class="nav-link"><p>ARCHIVES</p></a>
    </nav>
    
    <div class="article-container">
        <article class="article">
            <h1 class="article-header">Who I Am.</h1>
            <p class="article-paragraph">Welcome to my little website, which simply put is a showcase for all my work. I'm Khush, a high school student passionate about Programming, Game Development, Graphic Designing. 3D Modelling & so much more. I hope you get a good idea of my creative side here.</p>
        </article>

        <article class="article">
            <h1 class="article-header">Journey Over The Years.</h1>
            <p class="article-paragraph">As a 12-year-old boy, my passion for programming started with a simple ping pong game I made as a pastime activity. I didn't understand any of the code, but that was the start of the domino effect that led me here. I tried Unity when I was 12 too, but gave up unable to understand anything. When I picked it up again in 2020 though, I gave it my best and learned various other skill like Graphic Designing, Programming and 3D Modelling in the process. Now I'm working on a few projects in my free time along with some freelance work time to time.</p>
        </article>
    </div>

    <footer class="page-footer">
        <img src="assets/waves.svg" class="footer-waves" alt="waves">
        <div class="footer-content">
            <a href="https://youtube.com/@realkhushmehta/" class="social-icon" target="_blank"><img src="icons/youtube.svg" alt="YouTube" class = icon-img></a>

            <a href="https://github.com/khushmmehta/" class="social-icon" target="_blank"><img src="icons/github.svg" alt="Github" class = icon-img></a>

            <a href="https://instagram.com/khushmmehta/" class="social-icon" target="_blank"><img src="icons/instagram.svg" alt="Instagram" class = icon-img></a>
            
            <a href="https://discord.gg/EEZP8zdgpQ" class="social-icon" target="_blank"><img src="icons/discord.svg" alt="Discord Server" class = icon-img></a>
        </div>
    </footer>
</body>
</html>
